PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"  

DB_LOCAL_URI = mongodb://localhost:27017/AmpleDietMarket

JWT_SECRET = 23ORFH3ONO23NCOWECPIDSMCPI3M
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dutcqdnya
CLOUDINARY_API_KEY = 361317831113384
CLOUDINARY_API_SECRET = XiDuG-0UyXwh2cj5EAfrE9jYvg4

STRIPE_SECRET_KEY = sk_test_51PG1GzIxdPLQo1t1vrjgsxy8IBpKgtiZM7K0v7QAhyzfX1sDivCp9fGTqzDzF8BQafTNfV1fRYNcOJNVpwzrTSEa00sUF3kw8w
STRIPE_API_KEY = pk_test_51PG1GzIxdPLQo1t1d1fQTmYFlfMvcD0Z0lEgjp84ddNUEVnon7sxhgHuAeEAF9WsFSEqJRIWMZ422G1buhrHWemC00HG1E5kw2

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525 
SMTP_EMAIL = a74948729936d4
SMTP_PASSWORD = 85a15f4b0cf913
SMTP_FROM_EMAIL = noreply@ampledietmarket.com
SMTP_FROM_NAME = AmpleDietMarket